superfactory.common.none=None
superfactory.common.off=Off
superfactory.common.disabled=Disabled
superfactory.common.parameter=Parameter

superfactory.machine.super_proxy_factory.name=Recipe Proxy Nexus

superfactory.machine.super_proxy_factory.param.batch=Batch Enabled
superfactory.machine.super_proxy_factory.param.lock=Recipe Lock Toggle
superfactory.machine.super_proxy_factory.param.max_runtime=Maximum Runtime (ticks)
superfactory.machine.super_proxy_factory.param.min_runtime=Minimum Runtime (ticks)
superfactory.machine.super_proxy_factory.param.parallel=Parallel Adjustment
superfactory.machine.super_proxy_factory.param.input_separation=Input Separation
superfactory.machine.super_proxy_factory.param.item_multiplier=Item Output Multiplier
superfactory.machine.super_proxy_factory.param.fluid_multiplier=Fluid Output Multiplier
superfactory.machine.super_proxy_factory.param.item_min_output=Item Minimum Output
superfactory.machine.super_proxy_factory.param.fluid_min_output=Fluid Minimum Output
superfactory.machine.super_proxy_factory.param.item_max_output=Item Maximum Output
superfactory.machine.super_proxy_factory.param.fluid_max_output=Fluid Maximum Output

superfactory.machine.super_proxy_factory.gui.cached_host=Cached Host
superfactory.machine.super_proxy_factory.gui.recipe_mode=Recipe Mode
superfactory.machine.super_proxy_factory.gui.no_recipe_mode=None
superfactory.machine.super_proxy_factory.gui.power_disabled=Power Disabled!
superfactory.machine.super_proxy_factory.gui.parallel=Parallel
superfactory.machine.super_proxy_factory.gui.applied_overclocks=Applied OC Count
superfactory.machine.super_proxy_factory.gui.cache_state=Cache State
superfactory.machine.super_proxy_factory.gui.placeholder=Reserved
superfactory.machine.super_proxy_factory.gui.progress=Progress
superfactory.machine.super_proxy_factory.gui.eu=Energy Use
superfactory.machine.super_proxy_factory.gui.tooltip.update_cache=Update recipes (also reload config and check structure)
superfactory.machine.super_proxy_factory.gui.tooltip.check_structure=Validate the multiblock structure immediately

superfactory.machine.super_proxy_factory.help.multiplier=0 disables adjustment. Positive values multiply every final output stack of this type.
superfactory.machine.super_proxy_factory.help.min_output=0 disables adjustment. Positive values enforce a minimum amount for every final output stack of this type.
superfactory.machine.super_proxy_factory.help.max_output=0 disables adjustment. Positive values cap every final output stack of this type.
superfactory.machine.super_proxy_factory.help.param_card=These values can be copied with a Parametrizer Memory Card.

superfactory.machine.super_proxy_factory.chat.no_modes=No cached recipe modes
superfactory.machine.super_proxy_factory.chat.mode_prefix=Super Proxy Mode: 

superfactory.machine.super_proxy_factory.cache.cleared_empty=Cache cleared: controller slot is empty
superfactory.machine.super_proxy_factory.cache.cleared_invalid_item=Cache cleared: only GregTech multiblock controllers are supported
superfactory.machine.super_proxy_factory.cache.cleared_invalid_meta=Cache cleared: invalid controller meta
superfactory.machine.super_proxy_factory.cache.cleared_not_multiblock=Cache cleared: inserted controller is not a multiblock machine
superfactory.machine.super_proxy_factory.cache.cleared_no_recipe_map=Cache cleared: this multiblock has no recipe map interface
superfactory.machine.super_proxy_factory.cache.cleared_no_usable_map=Cache cleared: no usable recipe maps were found
superfactory.machine.super_proxy_factory.cache.cached_prefix=Cached
superfactory.machine.super_proxy_factory.cache.cached_suffix=recipe mode(s) from

superfactory.machine.super_proxy_factory.tooltip.type=Recipe Proxy Controller
superfactory.machine.super_proxy_factory.tooltip.1=Runs recipes from a cached multiblock controller without building the original machine.
superfactory.machine.super_proxy_factory.tooltip.2=Place a GregTech multiblock controller in the host slot, then update recipes from the GUI.
superfactory.machine.super_proxy_factory.tooltip.3=Use a screwdriver to cycle cached recipe modes for this controller instance.
superfactory.machine.super_proxy_factory.tooltip.4=Supports normal recipe proxying and supported special recipes such as recycler and Eye of Harmony.
superfactory.machine.super_proxy_factory.tooltip.5=ME input buses and hatches may provide materials; Eye of Harmony fluids must come from ME storage input hatches.
superfactory.machine.super_proxy_factory.tooltip.6=Wireless mode consumes energy from the wireless network; wired mode behaves like a normal multiblock recipe.
superfactory.machine.super_proxy_factory.tooltip.controller=Front center
superfactory.machine.super_proxy_factory.tooltip.any_casing=Any casing
superfactory.machine.super_proxy_factory.param.power_display_mode=Power Display Mode
superfactory.machine.super_proxy_factory.help.power_display_mode=Use 0 to show tier format such as 1A LV/t while keeping the EU/t value in parentheses. Values above 0 show plain EU/t.
superfactory.machine.super_proxy_factory.gui.available_modes=Available Modes
superfactory.machine.super_proxy_factory.gui.no_available_modes=No Available Modes
superfactory.machine.super_proxy_factory.gui.structure_failed=Cannot work, multiblock structure check failed!
superfactory.machine.super_proxy_factory.gui.recipe_lock=Recipe Lock
superfactory.machine.super_proxy_factory.gui.recipe_lock_pending=Enabled, will lock the next valid recipe
superfactory.machine.super_proxy_factory.gui.recipe_lock_locked=Locked
superfactory.machine.super_proxy_factory.gui.recipe_inputs=Locked Inputs
superfactory.machine.super_proxy_factory.gui.recipe_outputs=Locked Outputs
superfactory.machine.super_proxy_factory.gui.output=Outputs
superfactory.machine.super_proxy_factory.gui.not_working=Currently idle
superfactory.machine.super_proxy_factory.gui.folded_prefix=Remaining
superfactory.machine.super_proxy_factory.gui.folded_suffix=entries folded

superfactory.machine.super_proxy_factory.param.wireless_mode=Wireless Mode
superfactory.machine.super_proxy_factory.param.manual_overclocks=Manual Overclocks

superfactory.machine.super_integrated_factory.name=Process Integration Core

superfactory.machine.super_integrated_factory.param.parallel=Global Parallel Multiplier
superfactory.machine.super_integrated_factory.param.wireless_mode=Wireless Mode
superfactory.machine.super_integrated_factory.param.manual_overclocks=Global Extra Overclocks

superfactory.machine.super_integrated_factory.gui.current_step=Current Process Step
superfactory.machine.super_integrated_factory.gui.active_nodes=Active Nodes
superfactory.machine.super_integrated_factory.gui.total_steps=Total Process Steps
superfactory.machine.super_integrated_factory.gui.parallel=Parallel
superfactory.machine.super_integrated_factory.gui.progress=Progress
superfactory.machine.super_integrated_factory.gui.eu=Energy Use
superfactory.machine.super_integrated_factory.gui.total_eut=Total Energy
superfactory.machine.super_integrated_factory.gui.output_estimate=Output Estimate
superfactory.machine.super_integrated_factory.gui.structure_failed=Cannot work, multiblock structure check failed!
superfactory.machine.super_integrated_factory.gui.machine_mode=Mode
superfactory.machine.super_integrated_factory.gui.power_disabled=Power Disabled!
superfactory.machine.super_integrated_factory.gui.cycle=Cycle
superfactory.machine.super_integrated_factory.gui.nc_items=NC Items
superfactory.machine.super_integrated_factory.gui.startup_materials=Startup Materials
superfactory.machine.super_integrated_factory.gui.recipe_hosts=Recipe Hosts
superfactory.machine.super_integrated_factory.gui.requirements_satisfied=All requirements satisfied
superfactory.machine.super_integrated_factory.gui.programmed_circuit=Programmed Circuit
superfactory.machine.super_integrated_factory.mode.standby=Standby
superfactory.machine.super_integrated_factory.mode.input=Input
superfactory.machine.super_integrated_factory.mode.running=Running
superfactory.machine.super_integrated_factory.mode.output=Output
superfactory.machine.super_integrated_factory.chat.output_stored_first=Output stored NC items and recipe hosts first
superfactory.machine.super_integrated_factory.gui.tooltip.check_structure=Validate the multiblock structure immediately
superfactory.machine.super_integrated_factory.gui.tooltip.process_management=Process management

superfactory.machine.super_integrated_factory.tooltip.type=Process Graph Controller
superfactory.machine.super_integrated_factory.tooltip.1=Packages a connected process graph and runs its nodes inside one multiblock controller.
superfactory.machine.super_integrated_factory.tooltip.2=Open process management, add recipe nodes, connect them, balance the graph, then submit.
superfactory.machine.super_integrated_factory.tooltip.3=Provide startup materials and recipe hosts through input hatches and buses; outputs are collected normally.
superfactory.machine.super_integrated_factory.tooltip.4=Each node keeps its own recipe, parallel count, and overclock setting; global parameters apply to the whole graph.
superfactory.machine.super_integrated_factory.tooltip.5=Power loss stops active nodes immediately and does not refund already consumed startup materials.
superfactory.machine.super_integrated_factory.tooltip.6=ME input buses and hatches are supported for graph inputs, including stored fluid requirements.
superfactory.machine.super_integrated_factory.tooltip.controller=Front center
superfactory.machine.super_integrated_factory.tooltip.any_casing=Any casing

superfactory.machine.super_integrated_factory.process.title=Process Management
superfactory.machine.super_integrated_factory.process.add_node=Add node
superfactory.machine.super_integrated_factory.process.auto_connect=Auto-connect
superfactory.machine.super_integrated_factory.process.balance=Auto-balance
superfactory.machine.super_integrated_factory.process.reset_parallel=Reset parallel
superfactory.machine.super_integrated_factory.process.confirm_reset_parallel=Set all node parallel values to 1?
superfactory.machine.super_integrated_factory.process.reset_node_state=Reset nodes
superfactory.machine.super_integrated_factory.process.confirm_reset_node_state=Set all node parallel values to 1 and overclocks to 0?
superfactory.machine.super_integrated_factory.process.import=Import
superfactory.machine.super_integrated_factory.process.export=Export
superfactory.machine.super_integrated_factory.process.export_raw_materials=Export raw materials
superfactory.machine.super_integrated_factory.process.snap=Toggle grid snap
superfactory.machine.super_integrated_factory.process.reset_view=Reset view
superfactory.machine.super_integrated_factory.process.new_node=Node
superfactory.machine.super_integrated_factory.process.submit=Submit process
superfactory.machine.super_integrated_factory.process.restore=Restore graph
superfactory.machine.super_integrated_factory.process.close=Close
superfactory.machine.super_integrated_factory.process.add_recycler_node=Add recycler node
superfactory.machine.super_integrated_factory.process.new_recycler_node=Recycler Node
superfactory.machine.super_integrated_factory.process.status.balanced=Process balanced
superfactory.machine.super_integrated_factory.process.status.parallel_reset=Parallel values reset
superfactory.machine.super_integrated_factory.process.status.node_state_reset=Node states reset
superfactory.machine.super_integrated_factory.process.status.raw_material_export_requested=Exporting raw materials
superfactory.machine.super_integrated_factory.restore.title=Restore Process Graph
superfactory.machine.super_integrated_factory.restore.confirm=Overwrite the edited graph with this machine's last submitted process graph?
superfactory.machine.super_integrated_factory.restore.success=Restored the last submitted process graph
superfactory.machine.super_integrated_factory.restore.empty=No submitted process graph is available to restore
superfactory.machine.super_integrated_factory.process.error.no_recipe_hints=No valid recipe hints
superfactory.machine.super_integrated_factory.process.error.no_valid_recipe=No valid recipe
superfactory.machine.super_integrated_factory.process.error.no_matching_recipe=No matching recipe found
superfactory.machine.super_integrated_factory.process.error.balance_failed=Process cannot be balanced within integer limits
superfactory.machine.super_integrated_factory.process.error.submitted_recipe_invalid=A submitted node no longer matches a valid recipe
superfactory.machine.super_integrated_factory.process.error.no_requirements=Process has no recipe-map or NC requirements
superfactory.machine.super_integrated_factory.process.error.no_connected_process=No connected end-node process exists
superfactory.machine.super_integrated_factory.process.error.node_unlocked=Node is not locked
superfactory.machine.super_integrated_factory.process.error.node_unchecked=Node has not passed recipe check
superfactory.machine.super_integrated_factory.process.error.node_no_recipe_map=Node has no recipe map
superfactory.machine.super_integrated_factory.process.error.no_end_node=No end node exists
superfactory.machine.super_integrated_factory.process.error.illegal_cycle=Only the end-node loop is allowed
superfactory.machine.super_integrated_factory.process.error.multi_end_cycle=Multi-end processes cannot contain cycles
superfactory.machine.super_integrated_factory.process.error.no_recipe_outputs=Recipe has no available outputs
superfactory.machine.super_integrated_factory.process.error.no_node_outputs=Node outputs are empty; add outputs or use Complete
superfactory.machine.super_integrated_factory.process.error.recycler_external_input=Recycler node inputs must all come from directly connected upstream nodes
superfactory.machine.super_integrated_factory.chat.raw_material_ore_manual=has ore-dictionary inputs; mark them manually
superfactory.machine.super_integrated_factory.chat.raw_material_none=No external raw materials are required
superfactory.machine.super_integrated_factory.chat.raw_material_no_me_hatch=No markable ME input hatch was found
superfactory.machine.super_integrated_factory.chat.raw_material_capacity_insufficient=ME input marker capacity is insufficient
superfactory.machine.super_integrated_factory.chat.raw_material_exported=Raw material markers exported
superfactory.machine.super_integrated_factory.chat.raw_material_items=items
superfactory.machine.super_integrated_factory.chat.raw_material_fluids=fluids
superfactory.machine.super_integrated_factory.chat.raw_material_ore_notice=ore-dictionary inputs exist; see chat
superfactory.machine.super_integrated_factory.node_editor.title=Node Editor
superfactory.machine.super_integrated_factory.node_editor.no_node=No node selected.
superfactory.machine.super_integrated_factory.node_editor.machine=Machine
superfactory.machine.super_integrated_factory.node_editor.inputs=Inputs
superfactory.machine.super_integrated_factory.node_editor.outputs=Outputs
superfactory.machine.super_integrated_factory.node_editor.non_consumables=NC Items
superfactory.machine.super_integrated_factory.node_editor.end_node=Toggle end node
superfactory.machine.super_integrated_factory.node_editor.locked=Toggle locked state
superfactory.machine.super_integrated_factory.node_editor.unlock=Unlock node
superfactory.machine.super_integrated_factory.node_editor.check_recipe=Check recipe
superfactory.machine.super_integrated_factory.node_editor.confirm=Confirm and lock
superfactory.machine.super_integrated_factory.node_editor.prev_inputs=Previous input page
superfactory.machine.super_integrated_factory.node_editor.next_inputs=Next input page
superfactory.machine.super_integrated_factory.node_editor.prev_outputs=Previous output page
superfactory.machine.super_integrated_factory.node_editor.next_outputs=Next output page
superfactory.machine.super_integrated_factory.node_editor.name=Name
superfactory.machine.super_integrated_factory.node_editor.state=State
superfactory.machine.super_integrated_factory.node_editor.recipe=Recipe
superfactory.machine.super_integrated_factory.node_editor.check=Check
superfactory.machine.super_integrated_factory.node_editor.check_passed=Passed
superfactory.machine.super_integrated_factory.node_editor.check_unchecked=Unchecked
superfactory.machine.super_integrated_factory.node_editor.unlock_button=Unlock
superfactory.machine.super_integrated_factory.node_editor.check_button=Check
superfactory.machine.super_integrated_factory.node_editor.complete_button=Complete
superfactory.machine.super_integrated_factory.node_editor.complete_recipe=Complete recipe inputs and outputs
superfactory.machine.super_integrated_factory.node_editor.clear_outputs=Clear all outputs
superfactory.machine.super_integrated_factory.node_editor.close=Close
superfactory.machine.super_integrated_factory.node_editor.prev_page=Previous page
superfactory.machine.super_integrated_factory.node_editor.next_page=Next page
superfactory.machine.super_integrated_factory.node_editor.duration_tooltip=Recipe duration in ticks
superfactory.machine.super_integrated_factory.node_editor.eut_tooltip=Recipe energy usage per tick
superfactory.machine.super_integrated_factory.node_editor.oc_tooltip=Manual overclock count
superfactory.machine.super_integrated_factory.node_editor.parallel_tooltip=Usable parallel count for this recipe
superfactory.machine.super_integrated_factory.recycler_editor.title=Recycler Node Editor
superfactory.machine.super_integrated_factory.recycler_editor.recipe_name=Recycler
superfactory.machine.super_integrated_factory.recycler_editor.output=Current output
superfactory.machine.super_integrated_factory.recycler_editor.toggle_output=Toggle output
superfactory.machine.super_integrated_factory.node_state.end=END
superfactory.machine.super_integrated_factory.node_state.locked=LOCKED
superfactory.machine.super_integrated_factory.node_state.draft=DRAFT
superfactory.machine.super_integrated_factory.node_delete.title=Delete Node
superfactory.machine.super_integrated_factory.node_delete.body=Delete
superfactory.machine.super_integrated_factory.node_delete.confirm=Delete selected node?
superfactory.machine.super_integrated_factory.node_delete.confirm_yes=Delete
superfactory.machine.super_integrated_factory.node_delete.confirm_no=Cancel
superfactory.machine.super_integrated_factory.amount_editor.title=Set Amount
superfactory.machine.super_integrated_factory.amount_editor.amount=Amount
superfactory.machine.super_integrated_factory.amount_editor.confirm=Confirm
superfactory.machine.super_integrated_factory.dialog.back=Back
superfactory.machine.super_integrated_factory.recipe_selector.title=Select Recipe
superfactory.machine.super_integrated_factory.recipe_selector.empty=No matching recipes
superfactory.machine.super_integrated_factory.recipe_selector.open_nei=Open in NEI
superfactory.machine.super_integrated_factory.export.title=Export Process Graph
superfactory.machine.super_integrated_factory.export.file=File name
superfactory.machine.super_integrated_factory.export.invalid_name=Invalid file name
superfactory.machine.super_integrated_factory.export.success=Exported process graph
superfactory.machine.super_integrated_factory.export.failed=Export failed
superfactory.machine.super_integrated_factory.import.title=Import Process Graph
superfactory.machine.super_integrated_factory.import.empty=No saved process graphs
superfactory.machine.super_integrated_factory.import.empty_file=Import failed: empty file
superfactory.machine.super_integrated_factory.import.success=Imported process graph
superfactory.machine.super_integrated_factory.import.failed=Import failed
superfactory.machine.super_integrated_factory.import.confirm=Overwrite current graph with
superfactory.machine.super_integrated_factory.ore_variants.title=Ore Dictionary Variants
superfactory.machine.super_integrated_factory.ore_variants.empty=No variants
