superfactory.common.none=无
superfactory.common.off=关闭
superfactory.common.disabled=禁用
superfactory.common.parameter=参数

superfactory.machine.super_proxy_factory.name=超级代理工厂

superfactory.machine.super_proxy_factory.param.batch=批处理开关
superfactory.machine.super_proxy_factory.param.lock=配方锁定开关
superfactory.machine.super_proxy_factory.param.max_runtime=最大运行时间（tick）
superfactory.machine.super_proxy_factory.param.min_runtime=最小运行时间（tick）
superfactory.machine.super_proxy_factory.param.parallel=并行数调整
superfactory.machine.super_proxy_factory.param.input_separation=输入隔离开关
superfactory.machine.super_proxy_factory.param.item_multiplier=物品输出倍率
superfactory.machine.super_proxy_factory.param.fluid_multiplier=流体输出倍率
superfactory.machine.super_proxy_factory.param.item_min_output=物品最小输出
superfactory.machine.super_proxy_factory.param.fluid_min_output=流体最小输出
superfactory.machine.super_proxy_factory.param.item_max_output=物品最大输出
superfactory.machine.super_proxy_factory.param.fluid_max_output=流体最大输出
superfactory.machine.super_proxy_factory.param.power_display_mode=耗能显示模式

superfactory.machine.super_proxy_factory.gui.cached_host=缓存主机
superfactory.machine.super_proxy_factory.gui.recipe_mode=当前配方模式
superfactory.machine.super_proxy_factory.gui.no_recipe_mode=无
superfactory.machine.super_proxy_factory.gui.power_disabled=电源未开启！
superfactory.machine.super_proxy_factory.gui.parallel=并行
superfactory.machine.super_proxy_factory.gui.applied_overclocks=当前应用OC次数
superfactory.machine.super_proxy_factory.gui.cache_state=缓存状态
superfactory.machine.super_proxy_factory.gui.placeholder=预留
superfactory.machine.super_proxy_factory.gui.progress=运行进度
superfactory.machine.super_proxy_factory.gui.eu=耗能
superfactory.machine.super_proxy_factory.gui.available_modes=可用配方模式
superfactory.machine.super_proxy_factory.gui.no_available_modes=无可用配方模式
superfactory.machine.super_proxy_factory.gui.structure_failed=无法工作，多方块结构检查失败！
superfactory.machine.super_proxy_factory.gui.recipe_lock=配方锁定
superfactory.machine.super_proxy_factory.gui.recipe_lock_pending=配方锁定已开启，将自动锁定下个有效配方
superfactory.machine.super_proxy_factory.gui.recipe_lock_locked=已锁定
superfactory.machine.super_proxy_factory.gui.recipe_inputs=锁定输入
superfactory.machine.super_proxy_factory.gui.recipe_outputs=锁定输出
superfactory.machine.super_proxy_factory.gui.output=产物输出
superfactory.machine.super_proxy_factory.gui.not_working=当前未工作
superfactory.machine.super_proxy_factory.gui.folded_prefix=其余
superfactory.machine.super_proxy_factory.gui.folded_suffix=项已折叠
superfactory.machine.super_proxy_factory.gui.tooltip.update_cache=更新配方（同时重载配置并检查多方块结构）
superfactory.machine.super_proxy_factory.gui.tooltip.check_structure=立即检查多方块结构是否成型

superfactory.machine.super_proxy_factory.help.multiplier=输入 0 表示禁用。大于 0 时，会对该类型的最终输出按倍率放大。
superfactory.machine.super_proxy_factory.help.min_output=输入 0 表示禁用。大于 0 时，会对该类型的每个最终输出应用最小值限制。
superfactory.machine.super_proxy_factory.help.max_output=输入 0 表示禁用。大于 0 时，会对该类型的每个最终输出应用最大值限制。
superfactory.machine.super_proxy_factory.help.param_card=这些参数支持通过参数存储卡复制到其他机器。
superfactory.machine.super_proxy_factory.help.power_display_mode=输入 0 时显示阶梯格式，例如 1A LV/t，并在括号内显示 EU/t。大于 0 时仅显示 EU/t 数值。

superfactory.machine.super_proxy_factory.chat.no_modes=当前没有已缓存的配方模式
superfactory.machine.super_proxy_factory.chat.mode_prefix=超级代理模式：

superfactory.machine.super_proxy_factory.cache.cleared_empty=缓存已清空：主机槽为空
superfactory.machine.super_proxy_factory.cache.cleared_invalid_item=缓存已清空：仅支持 GregTech 多方块主机控制器
superfactory.machine.super_proxy_factory.cache.cleared_invalid_meta=缓存已清空：控制器 Meta 非法
superfactory.machine.super_proxy_factory.cache.cleared_not_multiblock=缓存已清空：放入的不是多方块主机
superfactory.machine.super_proxy_factory.cache.cleared_no_recipe_map=缓存已清空：该多方块主机没有配方表接口
superfactory.machine.super_proxy_factory.cache.cleared_no_usable_map=缓存已清空：未找到可用配方模式
superfactory.machine.super_proxy_factory.cache.cached_prefix=已缓存
superfactory.machine.super_proxy_factory.cache.cached_suffix=个配方模式，来源于

superfactory.machine.super_proxy_factory.tooltip.type=通用代理
superfactory.machine.super_proxy_factory.tooltip.1=缓存多方块主机的配方模式，并通过 TecTech 风格控制器代理执行。
superfactory.machine.super_proxy_factory.tooltip.2=手动更新配方时，仅识别 GregTech 多方块主机控制器。
superfactory.machine.super_proxy_factory.tooltip.3=使用螺丝刀右键该主机，可只切换这台机器自己的缓存配方模式。
superfactory.machine.super_proxy_factory.tooltip.4=机器内置免维护，避免继承原主机的维护惩罚。
superfactory.machine.super_proxy_factory.tooltip.controller=前方中心
superfactory.machine.super_proxy_factory.tooltip.any_casing=任意机械方块位置

superfactory.machine.super_proxy_factory.param.wireless_mode=无线模式开关
superfactory.machine.super_proxy_factory.param.manual_overclocks=手动超频次数

superfactory.machine.super_integrated_factory.name=超级集成工厂

superfactory.machine.super_integrated_factory.param.parallel=全局并行倍率
superfactory.machine.super_integrated_factory.param.wireless_mode=无线模式开关
superfactory.machine.super_integrated_factory.param.manual_overclocks=全局额外超频次数

superfactory.machine.super_integrated_factory.gui.current_step=当前执行工序步骤
superfactory.machine.super_integrated_factory.gui.active_nodes=当前执行节点数量
superfactory.machine.super_integrated_factory.gui.total_steps=总工序步骤
superfactory.machine.super_integrated_factory.gui.parallel=并行
superfactory.machine.super_integrated_factory.gui.progress=运行进度
superfactory.machine.super_integrated_factory.gui.eu=耗能
superfactory.machine.super_integrated_factory.gui.total_eut=总耗能
superfactory.machine.super_integrated_factory.gui.output_estimate=产物产出估计
superfactory.machine.super_integrated_factory.gui.structure_failed=无法工作，多方块结构检查失败！
superfactory.machine.super_integrated_factory.gui.machine_mode=当前机器模式
superfactory.machine.super_integrated_factory.gui.power_disabled=电源未开启！
superfactory.machine.super_integrated_factory.gui.cycle=运行周期
superfactory.machine.super_integrated_factory.gui.nc_items=NC物品
superfactory.machine.super_integrated_factory.gui.startup_materials=启动原料
superfactory.machine.super_integrated_factory.gui.recipe_hosts=主机配方
superfactory.machine.super_integrated_factory.gui.requirements_satisfied=所有工序需求已满足
superfactory.machine.super_integrated_factory.gui.programmed_circuit=编程电路
superfactory.machine.super_integrated_factory.mode.standby=待机
superfactory.machine.super_integrated_factory.mode.input=输入
superfactory.machine.super_integrated_factory.mode.running=运行
superfactory.machine.super_integrated_factory.mode.output=输出
superfactory.machine.super_integrated_factory.chat.output_stored_first=请先输出所有已收纳的NC物品和主机
superfactory.machine.super_integrated_factory.gui.tooltip.check_structure=立即检查多方块结构是否成型
superfactory.machine.super_integrated_factory.gui.tooltip.process_management=工序管理

superfactory.machine.super_integrated_factory.tooltip.type=通用集成工厂
superfactory.machine.super_integrated_factory.tooltip.1=用于通用工序封装工厂的初始外壳。
superfactory.machine.super_integrated_factory.tooltip.2=配方执行逻辑尚未实现。
superfactory.machine.super_integrated_factory.tooltip.controller=前方中心
superfactory.machine.super_integrated_factory.tooltip.any_casing=任意机械方块位置

superfactory.machine.super_integrated_factory.process.title=工序管理
superfactory.machine.super_integrated_factory.process.add_node=新增节点
superfactory.machine.super_integrated_factory.process.auto_connect=自动连线
superfactory.machine.super_integrated_factory.process.balance=自动配平
superfactory.machine.super_integrated_factory.process.reset_parallel=归一配平
superfactory.machine.super_integrated_factory.process.confirm_reset_parallel=将所有节点并行设为 1？
superfactory.machine.super_integrated_factory.process.reset_node_state=初始化节点状态
superfactory.machine.super_integrated_factory.process.confirm_reset_node_state=将所有节点并行设为 1 且 OC 设为 0？
superfactory.machine.super_integrated_factory.process.import=导入
superfactory.machine.super_integrated_factory.process.export=导出
superfactory.machine.super_integrated_factory.process.export_raw_materials=导出原材料
superfactory.machine.super_integrated_factory.process.snap=切换网格吸附
superfactory.machine.super_integrated_factory.process.reset_view=重置视图
superfactory.machine.super_integrated_factory.process.new_node=节点
superfactory.machine.super_integrated_factory.process.submit=提交工序
superfactory.machine.super_integrated_factory.process.close=关闭
superfactory.machine.super_integrated_factory.process.add_recycler_node=新增回收节点
superfactory.machine.super_integrated_factory.process.new_recycler_node=回收节点
superfactory.machine.super_integrated_factory.process.status.balanced=工序已配平
superfactory.machine.super_integrated_factory.process.status.parallel_reset=已归一所有节点并行
superfactory.machine.super_integrated_factory.process.status.node_state_reset=已初始化所有节点状态
superfactory.machine.super_integrated_factory.process.status.raw_material_export_requested=正在导出原材料
superfactory.machine.super_integrated_factory.process.error.no_recipe_hints=没有有效的配方线索
superfactory.machine.super_integrated_factory.process.error.no_valid_recipe=没有有效配方
superfactory.machine.super_integrated_factory.process.error.no_matching_recipe=未找到匹配配方
superfactory.machine.super_integrated_factory.process.error.balance_failed=工序无法在整数范围内配平
superfactory.machine.super_integrated_factory.process.error.submitted_recipe_invalid=提交的节点已不再匹配有效配方
superfactory.machine.super_integrated_factory.process.error.no_requirements=工序没有配方表或NC物品需求
superfactory.machine.super_integrated_factory.process.error.no_connected_process=不存在与结束节点连接的工序
superfactory.machine.super_integrated_factory.process.error.node_unlocked=节点未锁定
superfactory.machine.super_integrated_factory.process.error.node_unchecked=节点未通过配方检查
superfactory.machine.super_integrated_factory.process.error.node_no_recipe_map=节点没有配方表
superfactory.machine.super_integrated_factory.process.error.no_end_node=不存在结束节点
superfactory.machine.super_integrated_factory.process.error.illegal_cycle=只允许结束节点参与的大环
superfactory.machine.super_integrated_factory.process.error.multi_end_cycle=多结束节点工序不能包含循环
superfactory.machine.super_integrated_factory.process.error.no_recipe_outputs=配方没有可用产物
superfactory.machine.super_integrated_factory.process.error.no_node_outputs=节点产物为空，请填写产物或使用补全
superfactory.machine.super_integrated_factory.process.error.recycler_external_input=回收节点的原料必须全部来自直接上游节点
superfactory.machine.super_integrated_factory.chat.raw_material_ore_manual=存在矿典物品，需要手动标记
superfactory.machine.super_integrated_factory.chat.raw_material_none=没有需要外部输入的原材料
superfactory.machine.super_integrated_factory.chat.raw_material_no_me_hatch=未检测到可标记的ME输入舱室
superfactory.machine.super_integrated_factory.chat.raw_material_capacity_insufficient=ME输入舱室标记容量不足
superfactory.machine.super_integrated_factory.chat.raw_material_exported=原材料标记已导出
superfactory.machine.super_integrated_factory.chat.raw_material_items=物品
superfactory.machine.super_integrated_factory.chat.raw_material_fluids=流体
superfactory.machine.super_integrated_factory.chat.raw_material_ore_notice=存在矿典物品请移至聊天栏查看
superfactory.machine.super_integrated_factory.node_editor.title=节点编辑器
superfactory.machine.super_integrated_factory.node_editor.no_node=未选中节点。
superfactory.machine.super_integrated_factory.node_editor.machine=主机
superfactory.machine.super_integrated_factory.node_editor.inputs=原料
superfactory.machine.super_integrated_factory.node_editor.outputs=产物
superfactory.machine.super_integrated_factory.node_editor.non_consumables=NC物品
superfactory.machine.super_integrated_factory.node_editor.end_node=切换结束节点
superfactory.machine.super_integrated_factory.node_editor.locked=切换锁定状态
superfactory.machine.super_integrated_factory.node_editor.unlock=解锁节点
superfactory.machine.super_integrated_factory.node_editor.check_recipe=检查配方
superfactory.machine.super_integrated_factory.node_editor.confirm=确认并锁定
superfactory.machine.super_integrated_factory.node_editor.prev_inputs=上一页原料
superfactory.machine.super_integrated_factory.node_editor.next_inputs=下一页原料
superfactory.machine.super_integrated_factory.node_editor.prev_outputs=上一页产物
superfactory.machine.super_integrated_factory.node_editor.next_outputs=下一页产物
superfactory.machine.super_integrated_factory.node_editor.name=名称
superfactory.machine.super_integrated_factory.node_editor.state=状态
superfactory.machine.super_integrated_factory.node_editor.recipe=配方
superfactory.machine.super_integrated_factory.node_editor.check=检查
superfactory.machine.super_integrated_factory.node_editor.check_passed=已通过
superfactory.machine.super_integrated_factory.node_editor.check_unchecked=未检查
superfactory.machine.super_integrated_factory.node_editor.unlock_button=解锁
superfactory.machine.super_integrated_factory.node_editor.check_button=检查
superfactory.machine.super_integrated_factory.node_editor.complete_button=补全
superfactory.machine.super_integrated_factory.node_editor.complete_recipe=补全配方原料和产物
superfactory.machine.super_integrated_factory.node_editor.clear_outputs=清空所有产物
superfactory.machine.super_integrated_factory.node_editor.close=关闭
superfactory.machine.super_integrated_factory.node_editor.prev_page=上一页
superfactory.machine.super_integrated_factory.node_editor.next_page=下一页
superfactory.machine.super_integrated_factory.node_editor.duration_tooltip=配方耗时（tick）
superfactory.machine.super_integrated_factory.node_editor.eut_tooltip=配方每 tick 耗能
superfactory.machine.super_integrated_factory.node_editor.oc_tooltip=手动超频次数
superfactory.machine.super_integrated_factory.node_editor.parallel_tooltip=此节点可用并行上限
superfactory.machine.super_integrated_factory.recycler_editor.title=回收节点编辑器
superfactory.machine.super_integrated_factory.recycler_editor.recipe_name=回收机
superfactory.machine.super_integrated_factory.recycler_editor.output=当前产出
superfactory.machine.super_integrated_factory.recycler_editor.toggle_output=切换产出
superfactory.machine.super_integrated_factory.node_state.end=结束
superfactory.machine.super_integrated_factory.node_state.locked=已锁定
superfactory.machine.super_integrated_factory.node_state.draft=草稿
superfactory.machine.super_integrated_factory.node_delete.title=删除节点
superfactory.machine.super_integrated_factory.node_delete.body=删除
superfactory.machine.super_integrated_factory.node_delete.confirm=删除选中的节点？
superfactory.machine.super_integrated_factory.node_delete.confirm_yes=删除
superfactory.machine.super_integrated_factory.node_delete.confirm_no=取消
superfactory.machine.super_integrated_factory.amount_editor.title=设置数量
superfactory.machine.super_integrated_factory.amount_editor.amount=数量
superfactory.machine.super_integrated_factory.amount_editor.confirm=确认
superfactory.machine.super_integrated_factory.dialog.back=返回
superfactory.machine.super_integrated_factory.recipe_selector.title=选择配方
superfactory.machine.super_integrated_factory.recipe_selector.empty=没有匹配配方
superfactory.machine.super_integrated_factory.recipe_selector.open_nei=在 NEI 中打开
superfactory.machine.super_integrated_factory.export.title=导出工序图
superfactory.machine.super_integrated_factory.export.file=文件名
superfactory.machine.super_integrated_factory.export.invalid_name=文件名无效
superfactory.machine.super_integrated_factory.export.success=已导出工序图
superfactory.machine.super_integrated_factory.export.failed=导出失败
superfactory.machine.super_integrated_factory.import.title=导入工序图
superfactory.machine.super_integrated_factory.import.empty=没有已保存的工序图
superfactory.machine.super_integrated_factory.import.empty_file=导入失败：文件为空
superfactory.machine.super_integrated_factory.import.success=已导入工序图
superfactory.machine.super_integrated_factory.import.failed=导入失败
superfactory.machine.super_integrated_factory.import.confirm=覆盖当前工序图并导入
superfactory.machine.super_integrated_factory.ore_variants.title=矿典输入变体
superfactory.machine.super_integrated_factory.ore_variants.empty=没有可用变体
