superfactory.common.none=无
superfactory.common.off=关闭
superfactory.common.disabled=禁用
superfactory.common.parameter=参数

superfactory.machine.super_proxy_factory.name=超级代理工厂

superfactory.machine.super_proxy_factory.param.batch=批处理开关
superfactory.machine.super_proxy_factory.param.lock=配方锁定开关
superfactory.machine.super_proxy_factory.param.max_runtime=最大运行时间（tick）
superfactory.machine.super_proxy_factory.param.min_runtime=最小运行时间（tick）
superfactory.machine.super_proxy_factory.param.parallel=并行数调整
superfactory.machine.super_proxy_factory.param.input_separation=输入隔离开关
superfactory.machine.super_proxy_factory.param.item_multiplier=物品输出倍率
superfactory.machine.super_proxy_factory.param.fluid_multiplier=流体输出倍率
superfactory.machine.super_proxy_factory.param.item_min_output=物品最小输出
superfactory.machine.super_proxy_factory.param.fluid_min_output=流体最小输出
superfactory.machine.super_proxy_factory.param.item_max_output=物品最大输出
superfactory.machine.super_proxy_factory.param.fluid_max_output=流体最大输出
superfactory.machine.super_proxy_factory.param.power_display_mode=耗能显示模式

superfactory.machine.super_proxy_factory.gui.cached_host=缓存主机
superfactory.machine.super_proxy_factory.gui.recipe_mode=当前配方模式
superfactory.machine.super_proxy_factory.gui.parallel=并行
superfactory.machine.super_proxy_factory.gui.cache_state=缓存状态
superfactory.machine.super_proxy_factory.gui.placeholder=预留
superfactory.machine.super_proxy_factory.gui.progress=运行进度
superfactory.machine.super_proxy_factory.gui.eu=耗能
superfactory.machine.super_proxy_factory.gui.available_modes=可用配方模式
superfactory.machine.super_proxy_factory.gui.structure_failed=无法工作，多方块结构检查失败！
superfactory.machine.super_proxy_factory.gui.recipe_lock=配方锁定
superfactory.machine.super_proxy_factory.gui.recipe_lock_pending=配方锁定已开启，将自动锁定下个有效配方
superfactory.machine.super_proxy_factory.gui.recipe_lock_locked=已锁定
superfactory.machine.super_proxy_factory.gui.recipe_inputs=锁定输入
superfactory.machine.super_proxy_factory.gui.recipe_outputs=锁定输出
superfactory.machine.super_proxy_factory.gui.output=产物输出
superfactory.machine.super_proxy_factory.gui.not_working=当前未工作
superfactory.machine.super_proxy_factory.gui.folded_prefix=其余
superfactory.machine.super_proxy_factory.gui.folded_suffix=项已折叠
superfactory.machine.super_proxy_factory.gui.tooltip.update_cache=更新配方（同时重载配置并检查多方块结构）
superfactory.machine.super_proxy_factory.gui.tooltip.check_structure=立即检查多方块结构是否成型

superfactory.machine.super_proxy_factory.help.multiplier=输入 0 表示禁用。大于 0 时，会对该类型的最终输出按倍率放大。
superfactory.machine.super_proxy_factory.help.min_output=输入 0 表示禁用。大于 0 时，会对该类型的每个最终输出应用最小值限制。
superfactory.machine.super_proxy_factory.help.max_output=输入 0 表示禁用。大于 0 时，会对该类型的每个最终输出应用最大值限制。
superfactory.machine.super_proxy_factory.help.param_card=这些参数支持通过参数存储卡复制到其他机器。
superfactory.machine.super_proxy_factory.help.power_display_mode=输入 0 时显示阶梯格式，例如 1A LV/t，并在括号内显示 EU/t。大于 0 时仅显示 EU/t 数值。

superfactory.machine.super_proxy_factory.chat.no_modes=当前没有已缓存的配方模式
superfactory.machine.super_proxy_factory.chat.mode_prefix=超级代理模式：

superfactory.machine.super_proxy_factory.cache.cleared_empty=缓存已清空：主机槽为空
superfactory.machine.super_proxy_factory.cache.cleared_invalid_item=缓存已清空：仅支持 GregTech 多方块主机控制器
superfactory.machine.super_proxy_factory.cache.cleared_invalid_meta=缓存已清空：控制器 Meta 非法
superfactory.machine.super_proxy_factory.cache.cleared_not_multiblock=缓存已清空：放入的不是多方块主机
superfactory.machine.super_proxy_factory.cache.cleared_no_recipe_map=缓存已清空：该多方块主机没有配方表接口
superfactory.machine.super_proxy_factory.cache.cleared_no_usable_map=缓存已清空：未找到可用配方模式
superfactory.machine.super_proxy_factory.cache.cached_prefix=已缓存
superfactory.machine.super_proxy_factory.cache.cached_suffix=个配方模式，来源于

superfactory.machine.super_proxy_factory.tooltip.type=通用代理
superfactory.machine.super_proxy_factory.tooltip.1=缓存多方块主机的配方模式，并通过 TecTech 风格控制器代理执行。
superfactory.machine.super_proxy_factory.tooltip.2=手动更新配方时，仅识别 GregTech 多方块主机控制器。
superfactory.machine.super_proxy_factory.tooltip.3=使用螺丝刀右键该主机，可只切换这台机器自己的缓存配方模式。
superfactory.machine.super_proxy_factory.tooltip.4=机器内置免维护，避免继承原主机的维护惩罚。
superfactory.machine.super_proxy_factory.tooltip.controller=前方中心
superfactory.machine.super_proxy_factory.tooltip.any_casing=任意机械方块位置

superfactory.machine.super_proxy_factory.param.wireless_mode=无线模式开关
superfactory.machine.super_proxy_factory.param.manual_overclocks=手动超频次数
